---
- name: Remove OSPF configuration from routers
  hosts: ntw
  gather_facts: no
  connection: network_cli

  tasks:

    - name: Remove OSPF process 1
      cisco.ios.ios_config:
        lines:
          - no router ospf 1
        save_when: modified
