- name: Deploy Apache Web Server using Docker
  hosts: srv
  become: yes
  gather_facts: yes

  tasks:

    - name: Install Docker (Ubuntu)
      apt:
        name:
          - docker.io
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Start Docker service
      service:
        name: docker
        state: started
        enabled: yes

    - name: Pull Apache Latest Image
      community.docker.docker_image:
        name: httpd
        tag: latest
        source: pull

    - name: Create custom HTML
      template:
        src: "templates/index.html.j2"
        dest: "/tmp/index.html"

    - name: Start Apache Docker Container
      community.docker.docker_container:
        name: apache_docker
        image: httpd:latest
        state: started
        published_ports:
          - "80:80"
        volumes:
          - "/tmp/index.html:/usr/local/apache2/htdocs/index.html"

    - name: Validate Apache Container
      uri:
        url: "http://{{ hostvars[inventory_hostname].ansible_default_ipv4.address }}"
        return_content: yes
      register: result

    - debug:
        var: result.content
